{
  "name": "checkly-docs-monitoring",
  "version": "1.0.0",
  "description": "Monitoring setup for Checkly documentation site",
  "main": "checkly.config.ts",
  "scripts": {
    "dev": "mint dev",
    "deploy": "checkly deploy",
    "test": "checkly test",
    "trigger": "checkly trigger",
    "login": "checkly login"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "checkly": "^6.4.0",
    "mint": "4.2.259",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "checkly",
    "monitoring",
    "documentation",
    "testing"
  ],
  "author": "Checkly Team",
  "license": "MIT"
}
