{
  "name": "checkly-docs-monitoring",
  "version": "1.0.0",
  "description": "Monitoring setup for Checkly documentation site",
  "main": "checkly.config.ts",
  "scripts": {
    "dev": "mint dev",
    "deploy": "checkly deploy",
    "test": "checkly test",
    "trigger": "checkly trigger",
    "login": "checkly login",
    "generate-sitemap": "node .github/scripts/generate-sitemap.mjs",
    "guides:screenshots:auth": "tsx scripts/guides/screenshots/setup-auth.ts",
    "guides:screenshots": "tsx scripts/guides/screenshots/capture.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "checkly": "8.2.0",
    "mint": "4.2.259",
    "tsx": "^4.23.15",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "checkly",
    "monitoring",
    "documentation",
    "testing"
  ],
  "author": "Checkly Team",
  "license": "MIT"
}
