{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Ahrefs__site-audit-issues",
      "mcp__claude_ai_Ahrefs__doc"
    ],
    "rules": [
      "Edit(docs/**)",
      "Edit(*.mdx)",
      "Edit(*.md)",
      "Edit(docs.json)",
      "Read(**)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm *)"
    ],
    "mode": "acceptEdits"
  }
}
